//*****************************************************************************
// 
// code.less 
// ---------
// 
// If you show code on a web page then you'll need these elements and possibly
// want to add more to it if you use things like syntax highlighting.
// 
//*****************************************************************************

/******************************************************************************
 * Code
 *****************************************************************************/
code, 
pre,
kbd,
samp  {
	font-family: @dCodeFamily;
	.font-size(@dCodeSize);
}
code {
	background-color: #DDD;
	color: rgba(0,0,0,.75);
	padding: 1px 3px;
}
pre {
	background: #FEFEFE;
	color: #556270;
	display: block;
	padding: (@baseline / 2);
	margin: (@baseline / 4) auto;
	line-height: @dLineHeight; 
	border:	 1px solid #CCC;
	width: 95%;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
