// ****************************************************************************
// 
// nav.less 
// --------
// 
// All elements to do with forms are in here as well as some cool buttons
// styles I took from Twitter's Bootstrap.
//  
// ****************************************************************************

nav {

	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin: 0;
	}
	
}