/******************************************************************************
 * WP Captions
 *****************************************************************************/

.wp-caption {
	margin: @baseline auto;
	background: #EEE;
	border: 1px solid #CCC;

	.rounded(5px);
	.box-shadow(0 0 15px rgba(0,0,0,.3));

	img {
		margin: 5px;
	}

}

.wp-caption-text {
	text-align: center;
}


/******************************************************************************
 * WP Alignments
 *****************************************************************************/

.aligncenter {
	text-align: center;
}


li.categories, li.tags {
	li, ul {
		display: inline;
	}
}