//*****************************************************************************
// 
// header-footer.less
// ------------------
// 
// Chances are you'll want to write the site's header and footer styles here.
// 
//*****************************************************************************

/******************************************************************************
 * Site Header
 *****************************************************************************/

#site-header {

	.rounded(0 0 15px 15px);
	background: #333;
	padding: @baseline;
	margin: 0 0 @baseline;

	h1,h2,a {
		line-height: 1em;
		color: #EFEFEF;
		text-shadow: -1px -1px -1px rgba(0,0,0,.2);
		text-decoration: none;
	}

}


/******************************************************************************
 * Site Footer
 *****************************************************************************/

#site-footer {
	 
	border-top: 1px solid #CCC;
	padding: 0;
	margin: @baseline;

}


