//*****************************************************************************
// 
// scaffold.less
// -------------
// 
// The main theme file. This is where you may write the style of the site
// beyond that of the /elements/ folder.
// 
//*****************************************************************************

body {
	width: 80%;
	margin: 0 auto;
}

#main {
	width: 98%;
	margin: 0 auto;
}